# Van_Service_App_React_Native

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vanwala/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/passenger_icon/: splash_icon.rar
ios/: Podfile  Storyboard.storyboard
ios/vw/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/vw.xcodeproj/: project.pbxproj
ios/vw.xcworkspace/: contents.xcworkspacedata
ios/vw/Base.lproj/: LaunchScreen.xib
ios/vwTests/: vwTests.m
src/Navigation/Drawer/: PassengerDrawer.js
src/Navigation/Stack/: DashboardStack.js  LoginStack.js
src/Theme/: Theme.js
src/components/: Accordion.js  Button.js  ButtonInputWithIcon.js  CustomDrawer.js  DraggableView.js  FullLengthButton.js  Help.js  IconWithBg.js  InputWithIcon.js  Loader.js  LoaderModal.js  LocationMapModal.js  MaskInputWithIcon.js  OutlineButton.js  RadioBox.js  TextWithStyle.js  Theme.js  timeConverter.js
src/components/Header/: DriverHeader.js  DriverHeaderCustom.js  Header.js  HeaderText.js  HeaderWithText.js  HeaderWithoutDrawer.js  ModalHeader.js
src/components/card/: VWTripCard.js
src/components/modals/: ChildAbsent.js  NumberRegistered.js
src/screens/AuthLoading/: AuthLoading.js
src/screens/Dashboard/: Account.js  HomeDashboard.js  TripsSummary.js
src/screens/Login/: Login.js  Password.js  StartPage.js  Verification.js
src/screens/NoInternet/: NoInternet.js
src/screens/SignUp/: DriverSignUp.js  ParentChildSignUp copy.js  ParentChildSignUp.js  ParentSignUp.js  SignUp.js  SignUpSegment.js  SignUp_.rar  documents.js
src/utilities/: buildCommand.txt  smsTest.js  validation.js
src_mt/Navigation/Tab/: DriverTabs.js  PassengerTabs.js
src_mt/NotificationService/: NotifService.js  NotificationHandler.js
src_mt/Theme/: Theme.js
src_mt/components/Radio/: RadioBox.js
src_mt/components/button/: Button.js  ButtonBorder.js  LocationButtonBorder.js  OutlineButton.js  SlideButton.js
src_mt/components/card/: BillingCard.js  DriverContractCard.js  DriverList.js  OfferCard.js  OfferCardContent.js  TripCard.js  TripCardContent.js  UserInfoCard.js  UserProfileCard.js  VehiclesList.js
src_mt/components/currency/: currencyFormat.js
src_mt/components/header/: Header.js
src_mt/components/input/: InputWithIcon.js  (+3 more)
store/: store.js
store/actions/: Map.js  asdf.js  authAction.js  dataAction.js  dataActionBackup.js  notification.js  seenAction.js  socketAction.js  uiAction.js  userAction.js  utilAction.js
store/reducers/: Map.js  authReducer.js  dataReducer.js  seenReducer.js  socketReducer.js  uiReducer.js  userReducer.js  utilReducer.js
(+93 files in other folders)
