// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
        supportLibVersion = "29.0.0"

        // googlePlayServicesVersion = "16.1.0"
        firebaseVersion = "17.3.4"

        // firebaseVersion = "+" // default: "+"
        googlePlayServicesVersion = "+"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")

        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jcenter.bintray.com' }
         maven {
            // Used by react-native-image-crop-picker for certain dependencies
            url("https://www.jitpack.io")
        }
        configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                substitute(
                    module("com.redmadrobot:input-mask-android:6.0.0")
                ).using(module("com.github.RedMadRobot:input-mask-android:6.0.0"))
            }
        }
    }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        
    }
}
